# DeepGamingSocial

./: DeepGamingSocial.sln  README.md
ChatServer/: Client.cs  Program.cs
ChatServer/Net/IO/: PacketReader.cs
DeepGamingSocial/: App.xaml  App.xaml.cs  Blog.xaml  Blog.xaml.cs  DeepGamingSocial.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Vid.xaml  Vid.xaml.cs  Window1.xaml  Window1.xaml.cs  chatbox.xaml  chatbox.xaml.cs  comment.xaml  comment.xaml.cs  guidefriendui.xaml  guidefriendui.xaml.cs  mainfeedui.xaml  mainfeedui.xaml.cs  profileui.xaml  profileui.xaml.cs  recoveryui.xaml  recoveryui.xaml.cs  registerui.xaml  registerui.xaml.cs  settingui.xaml  settingui.xaml.cs  videoui.xaml  videoui.xaml.cs
DeepGamingSocial/ChatCore/: MainChat.cs  relayCommand.cs
DeepGamingSocial/Net/: Server.cs
DeepGamingSocial/Net/IO/: PacketBuilder.cs  PacketReader.cs
DeepGamingSocial/registermodule/: dataconnection.cs  recovery.cs  recoverybll.cs  registerbll.cs  registerdal.cs  registerdbcontext.cs  useraccount.cs
